!
hostname R2
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.0
!
interface GigabitEthernet0/0
 ip address 10.255.0.23 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.12.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 192.168.24.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router rip
 version 2
 network 2.0.0.0
 network 192.168.12.0
 no auto-summary
!
router bgp 100
 bgp log-neighbor-changes
 redistribute connected
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 192.168.24.4 remote-as 300
 neighbor 192.168.24.4 route-map PATH_TO_R1 out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map PATH_TO_R1 permit 10
 match ip address 10
 set as-path prepend 100 100 100
!
route-map PATH_TO_R1 permit 20
!
!
access-list 10 permit 1.1.1.0 0.0.0.255
!         