<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="Check" type="SIMPLE" subtype="IOSv" location="208,277">
        <extensions>
            <entry key="type" type="String">C3600</entry>
            <entry key="description" type="String">Router c3600</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!&#xD;
hostname Check&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
memory-size iomem 5&#xD;
!&#xD;
!&#xD;
no ip domain-lookup&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback0&#xD;
 ip address 1.1.1.1 255.255.255.0&#xD;
!&#xD;
interface G0/1&#xD;
 ip address 192.168.12.1 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
!&#xD;
ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
!&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Ticket" type="SIMPLE" subtype="IOSv" location="399,278">
        <extensions>
            <entry key="type" type="String">C3600</entry>
            <entry key="config" type="String">!
!
hostname Ticket
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.0
!
interface G0/1
 ip address 192.168.12.2 255.255.255.0
 duplex auto
 speed auto
!
ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
!
!
end
</entry>
            <entry key="description" type="String">Router c3600</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]">
        <extensions>
            <entry key="description" type="String">Link from R1 port FastEthernet0/0 to R2 port FastEthernet0/0</entry>
        </extensions>
    </connection>
</topology>
